{
    "name": "sportsstore",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "tsc-watch --noClear --onsuccess \"node dist/server.js\"",
        "start": "nodemon --exec npm run watch"
    },
    "nodemonConfig": {
        "ext": "js,handlebars,json",
        "ignore": [
            "dist/**",
            "node_modules/**"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tsconfig/node20": "^20.1.2",
        "@types/express": "^4.17.20",
        "@types/node": "^20.6.1",
        "nodemon": "^3.0.3",
        "tsc-watch": "^6.0.4",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-handlebars": "^7.1.2",
        "handlebars": "^4.7.8",
        "helmet": "^7.1.0",
        "sequelize": "^6.35.1",
        "sqlite3": "^5.1.6"
    }
}
