{
  "name": "part2app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "tsc-watch --noClear --onsuccess \"node dist/server/server.js\"",
    "client": "webpack serve",
    "start": "npm-run-all --parallel server client",
    "cmdline": "node --watch ./src/cmdline/main.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "^5.0.14",
    "@feathersjs/feathers": "^5.0.14",
    "@inquirer/prompts": "^3.3.0",
    "bootstrap": "^5.3.2",
    "connect-session-sequelize": "^7.1.7",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "fast-json-patch": "^3.1.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "http-proxy": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.35.1",
    "sqlite3": "^5.1.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.6.1",
    "@types/validator": "^13.11.5",
    "handlebars-loader": "^1.7.3",
    "npm-run-all": "^4.1.5",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
